{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionstring": "Server=103.97.125.206,1433;Database=CybersoftMarketplace;User Id=khaicybersoft;Password=Cybersoft2109@;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Serect-Key": "KHAI_CYBERSOFT_KHAI_CYBERSOFT_KHAI_DOTNET",
    "Issuer": "khai",
    "Audience": "sv_cybersoft"
  }
}